[tox]
envlist = py27,py34,py35,pep8,py3pep8
skip_missing_interpreters=true

[testenv]
deps=-rtox-requirements.txt
setenv=
    PYTHONWARNINGS=all

[pytest]
adopts=--doctest-modules
python_files=*.py
python_functions=test_
norecursedirs=.tox .git venv

[testenv:py27]
commands=
    coverage run -m pytest -v --strict mssqlcli
    coverage report -m --fail-under 100

[testenv:py34]
commands=
    coverage run -m pytest -v --strict mssqlcli
    coverage report -m --fail-under 100

[testenv:py35]
commands=
    coverage run -m pytest -v --strict mssqlcli
    coverage report -m --fail-under 100

[testenv:pep8]
basepython = python2
deps =
        -rtox-requirements.txt
	flake8
        flake8-import-order
	pep8-naming
commands =
	flake8 .

[testenv:py3pep8]
basepython = python3
deps =
        -rtox-requirements.txt
	flake8
        flake8-import-order
	pep8-naming
commands =
	flake8 .

[flake8]
exclude = .tox,*.egg,*venv*
select = E,W,F,N,I
import-order-style = smarkets
